
в”њв”Ђв”Ђ ci
в”‚   в”њв”Ђв”Ђ github
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ lint
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ release
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ smoke
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ implementation
в”‚   в”‚   в”њв”Ђв”Ђ bringup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestone_template.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rung0.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rung0_commit_smoke.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rung0_microseq_smoke.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rung0_prefetch_decode_smoke.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rung0_service_abi_smoke.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rung1.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rung2.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ STATUS_DASHBOARD.md
в”‚   в”‚   в”њв”Ђв”Ђ coding_rules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ codegen_workflow.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ namespace_sync.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ review_checklist.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_of_truth.md
в”‚   в”‚   в”њв”Ђв”Ђ rung0_implementation_note.md
в”‚   в”‚   в”њв”Ђв”Ђ rung0_verification.md
в”‚   в”‚   в”њв”Ђв”Ђ rung1_implementation_note.md
в”‚   в”‚   в”њв”Ђв”Ђ rung1_verification.md
в”‚   в”‚   в”њв”Ђв”Ђ rung2_front_end_rework_plan.md
в”‚   в”‚   в”њв”Ђв”Ђ rung2_implementation_note.md
в”‚   в”‚   в””в”Ђв”Ђ rung2_verification.md
в”‚   в”њв”Ђв”Ђ legal
в”‚   в”‚   в”њв”Ђв”Ђ naming_and_trademarks.md
в”‚   в”‚   в”њв”Ђв”Ђ provenance.md
в”‚   в”‚   в””в”Ђв”Ђ third_party_sources.md
в”‚   в”њв”Ђв”Ђ overview
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap_status.md
в”‚   в”‚   в”њв”Ђв”Ђ roadmap.md
в”‚   в”‚   в””в”Ђв”Ђ versioning.md
в”‚   в”њв”Ђв”Ђ process
в”‚   в”‚   в””в”Ђв”Ђ post_rung2_cleanup_plan.md
в”‚   в””в”Ђв”Ђ spec
в”‚       в”њв”Ђв”Ђ changelogs
в”‚       в”‚   в”њв”Ђв”Ђ architecture_decisions.md
в”‚       в”‚   в””в”Ђв”Ђ spec_changelog.md
в”‚       в”њв”Ђв”Ђ design
в”‚       в”‚   в”њв”Ђв”Ђ commit_stage_design.md
в”‚       в”‚   в”њв”Ђв”Ђ decoder_stage_design.md
в”‚       в”‚   в”њв”Ђв”Ђ fetch_stage_design.md
в”‚       в”‚   в”њв”Ђв”Ђ front_end_payloads.md
в”‚       в”‚   в”њв”Ђв”Ђ front_end_stage_contracts.md
в”‚       в”‚   в””в”Ђв”Ђ microsequencer_stage_design.md
в”‚       в”њв”Ђв”Ђ frozen
в”‚       в”‚   в”њв”Ђв”Ђ appendix_a_field_dictionary.md
в”‚       в”‚   в”њв”Ђв”Ђ appendix_b_ownership_matrix.md
в”‚       в”‚   в”њв”Ђв”Ђ appendix_c_assembler_spec.md
в”‚       в”‚   в”њв”Ђв”Ђ appendix_d_bringup_ladder.md
в”‚       в”‚   в”њв”Ђв”Ђ IMPORT_MANIFEST.md
в”‚       в”‚   в”њв”Ђв”Ђ master_design_statement.md
в”‚       в”‚   в”њв”Ђв”Ђ README.md
в”‚       в”‚   в”њв”Ђв”Ђ STATUS.md
в”‚       в”‚   в””в”Ђв”Ђ verification_plan.md
в”‚       в””в”Ђв”Ђ working
в”‚           в””в”Ђв”Ђ proposals
в”‚               в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ experiments
в”‚   в”њв”Ђв”Ђ abandoned
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ alt_microseq
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ cache_prototypes
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ service_fastpaths
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ formal
в”‚   в”њв”Ђв”Ђ properties
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSES
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ microcode
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ entries
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entry_nop_xchg_ax.uasm
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entry_null.uasm
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entry_prefix_only.uasm
в”‚   в”‚   в”‚   в””в”Ђв”Ђ entry_reset.uasm
в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sub_fault_handler.uasm
в”‚   в”‚   в””в”Ђв”Ђ ucode_main.uasm
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ tools
в”‚       в”њв”Ђв”Ђ generators
в”‚       в”‚   в”њв”Ђв”Ђ dispatch_gen.py
в”‚       в”‚   в””в”Ђв”Ђ enum_export.py
в”‚       в”њв”Ђв”Ђ uasm
в”‚       в”‚   в”њв”Ђв”Ђ assembler.py
в”‚       в”‚   в”њв”Ђв”Ђ encoder.py
в”‚       в”‚   в”њв”Ђв”Ђ linker.py
в”‚       в”‚   в”њв”Ђв”Ђ listing.py
в”‚       в”‚   в””в”Ђв”Ђ parser.py
в”‚       в””в”Ђв”Ђ validators
в”‚           в”њв”Ђв”Ђ abi_checker.py
в”‚           в”њв”Ђв”Ђ service_wait_checker.py
в”‚           в”њв”Ђв”Ђ stack_depth_checker.py
в”‚           в””в”Ђв”Ђ symbol_consistency.py
в”њв”Ђв”Ђ platform
в”‚   в”њв”Ђв”Ђ generic
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ gowin
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ intel_fpga
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ xilinx
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ proposals
в”‚   в”њв”Ђв”Ђ experiments
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ performance
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ phase2
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ service_acceleration
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ review
в”‚   в”њв”Ђв”Ђ drift_audit.md
в”‚   в”њв”Ђв”Ђ issue_matrix.csv
в”‚   в”њв”Ђв”Ђ proceed_recommendation.md
в”‚   в”њв”Ђв”Ђ review_report.md
в”‚   в””в”Ђв”Ђ reviewer_changes.md
в”њв”Ђв”Ђ rtl
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ bus
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus_aligner.sv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bus_arbiter.sv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bus_interface.sv
в”‚   в”‚   в”њв”Ђв”Ђ frontend
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decoder.sv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prefetch_queue.sv
в”‚   в”‚   в”њв”Ђв”Ђ microcode
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ entries
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ entry_jmp_near.uasm
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispatch_table.sv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ microcode_rom.sv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ microsequencer.sv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reg_file.sv
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commit_engine.sv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ea_calc.sv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetch_engine.sv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flow_control.sv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interrupt_engine.sv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ load_store.sv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_dispatch.sv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stack_engine.sv
в”‚   в”‚   в”њв”Ђв”Ђ bus_interface.sv
в”‚   в”‚   в”њв”Ђв”Ђ commit_engine.sv
в”‚   в”‚   в”њв”Ђв”Ђ cpu_top.sv
в”‚   в”‚   в”њв”Ђв”Ђ decoder.sv
в”‚   в”‚   в”њв”Ђв”Ђ microcode_rom.sv
в”‚   в”‚   в”њв”Ђв”Ђ microsequencer.sv
в”‚   в”‚   в””в”Ђв”Ђ prefetch_queue.sv
в”‚   в”њв”Ђв”Ђ experimental
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ include
в”‚   в”‚   в”њв”Ђв”Ђ commit_defs.svh
в”‚   в”‚   в”њв”Ђв”Ђ entry_ids.svh
в”‚   в”‚   в”њв”Ђв”Ђ fault_defs.svh
в”‚   в”‚   в”њв”Ђв”Ђ field_defs.svh
в”‚   в”‚   в”њв”Ђв”Ђ keystone86_pkg.sv
в”‚   в”‚   в””в”Ђв”Ђ service_ids.svh
в”‚   в””в”Ђв”Ђ vendor
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ bootstrap_report.py
в”‚   в”њв”Ђв”Ђ bootstrap_status.py
в”‚   в”њв”Ђв”Ђ codegen.py
в”‚   в”њв”Ђв”Ђ commit_smoke.py
в”‚   в”њв”Ђв”Ђ decode_dispatch_smoke.py
в”‚   в”њв”Ђв”Ђ formal.py
в”‚   в”њв”Ђв”Ђ frozen_manifest_check.py
в”‚   в”њв”Ђв”Ђ lint.py
в”‚   в”њв”Ђв”Ђ microseq_smoke.py
в”‚   в”њв”Ђв”Ђ namespace_check.py
в”‚   в”њв”Ђв”Ђ prefetch_decode_smoke.py
в”‚   в”њв”Ђв”Ђ regress.py
в”‚   в”њв”Ђв”Ђ release_notes_stub.py
в”‚   в”њв”Ђв”Ђ rung0_regress.py
в”‚   в”њв”Ђв”Ђ rung1_regress.py
в”‚   в”њв”Ђв”Ђ service_abi_smoke.py
в”‚   в”њв”Ђв”Ђ sim_smoke.py
в”‚   в”њв”Ђв”Ђ spec_check.py
в”‚   в”њв”Ђв”Ђ spec_sync_status.py
в”‚   в”њв”Ђв”Ђ tree.py
в”‚   в”њв”Ђв”Ђ ucode_bootstrap_check.py
в”‚   в”њв”Ђв”Ђ ucode_build.py
в”‚   в””в”Ђв”Ђ version_status.py
в”њв”Ђв”Ђ sim
в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”њв”Ђв”Ђ checker.sv
в”‚   в”‚   в”њв”Ђв”Ђ coverage.sv
в”‚   в”‚   в”њв”Ђв”Ђ mem_model.sv
в”‚   в”‚   в”њв”Ђв”Ђ reference_if.sv
в”‚   в”‚   в””в”Ђв”Ђ trace_logger.sv
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в””в”Ђв”Ђ bootstrap_mem.sv
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ regress.py
в”‚   в”‚   в”њв”Ђв”Ђ run_entries.py
в”‚   в”‚   в”њв”Ђв”Ђ run_integration.py
в”‚   в”‚   в”њв”Ђв”Ђ run_services.py
в”‚   в”‚   в”њв”Ђв”Ђ run_system.py
в”‚   в”‚   в””в”Ђв”Ђ run_unit.py
в”‚   в”њв”Ђв”Ђ tb
в”‚   в”‚   в”њв”Ђв”Ђ entries
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ integration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tb_commit_smoke.sv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tb_decode_dispatch_smoke.sv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tb_microseq_smoke.sv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tb_prefetch_decode_smoke.sv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tb_service_abi_smoke.sv
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ system
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ unit
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ tb_rung0_reset_loop.sv
в”‚   в”‚   в”њв”Ђв”Ђ tb_rung1_nop_loop.sv
в”‚   в”‚   в””в”Ђв”Ђ tb_rung2_jmp.sv
в”‚   в”њв”Ђв”Ђ traces
в”‚   в”‚   в”њв”Ђв”Ђ failures
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ golden
в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ vectors
в”‚   в”‚   в”њв”Ђв”Ђ handcrafted
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commit_smoke_cases.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decode_dispatch_cases.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ microseq_smoke_cases.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prefetch_decode_cases.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service_abi_cases.json
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ spec_exports
в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ snapshots
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ sw
в”‚   в”њв”Ђв”Ђ boot
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ diagnostics
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ realmode_tests
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ smoke
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ synthesis
в”‚   в”њв”Ђв”Ђ generic
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ gowin
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ xilinx
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ third_party
в”‚   в”њв”Ђв”Ђ ao486_notes
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ licenses
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ provenance
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ z8086_notes
в”‚       в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ tools
в”‚   в””в”Ђв”Ђ spec_codegen
в”‚       в”њв”Ђв”Ђ appendix_a_codegen.json
в”‚       в”њв”Ђв”Ђ appendix_a_codegen.schema.json
в”‚       в”њв”Ђв”Ђ bootstrap_dashboard_seed.json
в”‚       в”њв”Ђв”Ђ commit_bootstrap_seed.json
в”‚       в”њв”Ђв”Ђ decode_dispatch_seed.json
в”‚       в”њв”Ђв”Ђ gen_from_appendix_a.py
в”‚       в”њв”Ђв”Ђ microseq_bootstrap_seed.json
в”‚       в”њв”Ђв”Ђ prefetch_decode_seed.json
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в””в”Ђв”Ђ service_abi_seed.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ DCO.md
в”њв”Ђв”Ђ GOVERNANCE.md
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ RELEASES.md
в”њв”Ђв”Ђ TREE.txt
в””в”Ђв”Ђ VERSION
