; Keystone86 / Aegis
; rtl/core/microcode/src/entries/entry_jmp_near.uasm
;
; STATUS: Reference artifact — NOT a build input.
;
; This file documents the intended microcode for ENTRY_JMP_NEAR in uasm
; source form. It is placed here under rtl/core/microcode/src/ as a
; reference alongside the RTL scaffold for the future microcode subsystem.
;
; The actual bootstrap ROM content for ENTRY_JMP_NEAR is currently
; generated directly by scripts/ucode_build.py (hardcoded bootstrap phase).
; The canonical microcode source tree for active entries is microcode/src/.
;
; When the microcode assembler (microcode/tools/uasm/) is wired into the
; build and ucode_build.py is replaced by a real assemble-and-link flow,
; this file (or a copy moved to microcode/src/entries/) becomes the live
; source for this entry.
;
; See docs/implementation/coding_rules/source_of_truth.md for the
; authoritative-source map.

.entry ENTRY_JMP_NEAR, 0x07

; Planned bootstrap ROM address: 0x050
; Rung 2: JMP SHORT (EB cb) and JMP NEAR (E9 cw/cd)
;
; Decode payload provides:
;   target_eip : computed JMP target (position-proven, instruction-local)
;   has_target : 1 when target_eip is valid
;
; Microsequencer has staged target_eip into commit_engine before ENDI.
; commit_engine: on ENDI CM_JMP (CM_EIP|CM_FLUSHQ|...):
;   - eip <- target_eip  (architectural EIP update)
;   - flush queue to target_eip  (Contract 4: commit-owned redirect)
;
; Squash (Contract 3) is issued by microsequencer at dispatch time,
; not by microcode. This entry needs no special squash microop.

ENTRY_JMP_NEAR:
    ENDI CM_JMP
