; SUB_FAULT_HANDLER
; Phase-1: real-mode exception delivery via IVT.
; FC and FE are already set by the faulting service when this is called.
; Does not return — issues ENDI directly.
;
; Phase-1 bootstrap version: extracts fault vector from FC via FC_TO_VECTOR
; hardware mapping, then calls INT_ENTER to deliver via IVT.

SUB_FAULT_HANDLER:
    ; Rung 5 Pass 4 remains bounded to #UD delivery. FC_TO_VECTOR maps the
    ; raised FC_UD to vector 0x06; INT_ENTER performs the real-mode IVT/frame
    ; staging, and CM_FAULT_END preserves fault state until commit consumes the
    ; staged interrupt record.
    EXTRACT T4, MF_FC_TO_VECTOR
    SVCW INT_ENTER
    ENDI CM_FAULT_END
